# ViewModel-mster

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viewmodel/sample/: MyApplication.java
app/src/main/java/com/viewmodel/sample/fragments/: HomeFragment.kt
app/src/main/java/com/viewmodel/sample/utils/: Constants.java
app/src/main/java/com/viewmodel/sample/viewmodels/: BaseFactoryModel.java  MyViewModel.kt  ViewModelFractory.kt
app/src/main/java/com/viewmodel/sample/views/: FactoryActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
